# RecRoom

./: .gitignore  README.md
Client/: pom.xml
Client/src/online/recroom/client/: Animator.java  Bubble.java  BubblesEndpoint.java  GameClientEndpoint.java  RecRoom.java  Scener.java  WelcomeController.java  WelcomeScene.java  chess.fxml  chess.java  welcome.css  welcome.fxml
Client/src/online/recroom/client/bubbles/: Bubble.java  BubblePlayer.java  Bubbles.fxml  BubblesController.java  BubblesEndpoint.java  BubblesIntro.fxml  Controller.java  Endpoint.java  Message.java  MessageDecoder.java  Player.java
Client/src/online/recroom/client/checkers/: CheckersIntro.fxml
Client/src/online/recroom/client/chess/: ChessController.java  ChessIntro.fxml  ChessIntroController.java  Controller.java  Endpoint.java  Square.java  chess.fxml
Client/src/online/recroom/client/chess/pieces/: Coordinate.java  Piece.java  PieceType.java  Player.java
Client/src/online/recroom/client/css/: chessBoard.css  global.css  tictactoe.css  welcome.css
Client/src/online/recroom/client/fxml/: Bubbles.fxml  GameIntro.fxml  welcome.fxml
Client/src/online/recroom/client/ticTacToe/: Move.java  TicTacToeController.java  TicTacToeGame.java  TicTacToeIntro.fxml  TicTacToeIntroController.java  ticTacToeController.java  tictactoe.fxml
Client/src/online/recroom/client/ticTacToe/message/: GameForfeitedMessage.java  GameIsDrawMessage.java  GameOverMessage.java  GameStartedMessage.java  Message.java  OpponentMadeMoveMessage.java
Client/src/online/recroom/client/welcome/: RecRoom.java  WelcomeController.java  welcome.fxml
Client/test/: Board.java  RecRoomTest.java
Messages/: pom.xml
Messages/src/main/java/: Message.java
Messages/src/main/java/online/recroom/messages/: Message.java  MessageDecoder.java  MessageEncoder.java
Messages/src/main/java/online/recroom/messages/bubble/POJOs/: Bubble.java  BubblePlayer.java  MessageBubble.java  MessageBubblePlayer.java
Messages/src/main/java/online/recroom/messages/bubble/enums/: BubbleMessages.java
Messages/src/main/java/online/recroom/messages/bubble/messages/: BubblePoppedMessage.java  GameOver.java  GamePending.java  GameStarted.java  PlayerJoined.java  PlayerLeft.java  bubblePoppedMessage.java  startMessage.java
Messages/src/main/java/online/recroom/messages/chess/POJOs/: Coordinates.java
Messages/src/main/java/online/recroom/messages/chess/messages/: GameStarted.java  Movement.java
Server/: pom.xml
Server/src/main/java/online/recroom/server/: EchoChamberServer.java  Game.java  Player.java  RecRoomServer.java
Server/src/main/java/online/recroom/server/bubbles/: Bubble.java  BubblePlayer.java  BubblePoppedMessage.java  BubblePoppedMessageDecoder.java  BubblePoppedMessageEncoder.java  BubblesServer.java  Controller.java  Frame.java  Game.java  Message.java  MessageDecoder.java  MessageEncoder.java
Server/src/main/java/online/recroom/server/checkers/: Board.java  BoardCell.java  CheckersBoard.java  CheckersGame.java  CheckersPlayer.java  CheckersServer.java  CoOrdinates.java  Color.java  Game.java  IMovable.java  IllegalMovementException.java  KingPiece.java  MenPiece.java  Move.java  Movement.java  Piece.java  PieceNotFoundException.java  Player.java  Position.java
Server/src/main/java/online/recroom/server/checkers/board/: Board.java  BoardCell.java  Cell.java  CoOrdinates.java  CoOrdinatesOutOfBoundsException.java  Color.java
Server/src/main/java/online/recroom/server/checkers/pieces/: BlackKing.java  BlackPiece.java  Color.java  King.java  KingPiece.java  Man.java  MenPiece.java  Piece.java  PieceNotFoundException.java  RedKing.java  RedPiece.java
Server/src/main/java/online/recroom/server/chess/: Bishop.java  Board.java  ChessMoveDecoder.java  ChessMoveEncoder.java  ChessServer.java  Controller.java  Coordinates.java  Game.java  IllegalCoordinateException.java  IllegalMove.java  IllegalMoveException.java  InvalidMove.java  InvalidMoveException.java  Knight.java  Move.java  Movement.java  Rook.java  Status.java  StatusChecker.java
Server/src/main/java/online/recroom/server/chess/pieces/: Bishop.java  Color.java  Dimension.java  Empty.java  King.java  Knight.java  Pawn.java  Piece.java  Player.java  Position.java  Queen.java  Rook.java
Server/src/main/java/online/recroom/server/echo/: EchoChamberServer.java
Server/src/main/java/online/recroom/server/poolCheckers/: CheckersPlayer.java  CheckersServer.java  Game.java  IllegalMovementException.java  Movement.java  NotYourTurnException.java  Player.java
Server/src/main/java/online/recroom/server/poolCheckers/board/: Board.java  Cell.java  CoOrdinates.java  CoOrdinatesOutOfBoundsException.java  Color.java
Server/src/main/java/online/recroom/server/poolCheckers/pieces/: BlackKing.java  BlackPiece.java  Color.java  ICrownable.java  King.java  Piece.java  PieceNotFoundException.java  RedKing.java  RedPiece.java
Server/src/main/java/online/recroom/server/ticTacToe/: Controller.java  Game.java  Json.java  MessageDecoder.java  MessageEncoder.java  Move.java  TicTacToeGame.java  TicTacToeServer.java  TicTacToeServlet.java
Server/src/main/java/online/recroom/server/ticTacToe/message/: GameForfeitedMessage.java  GameIsDrawMessage.java  GameOverMessage.java  GamePendingMessage.java  GameStartedMessage.java  Message.java  OpponentMadeMoveMessage.java
Server/src/online/recroom/server/: RecRoomServer.java
Server/src/test/java/online/recroom/server/: EchoChamberServerTest.java  MockSession.java  RecRoomServerTest.java
Server/src/test/java/online/recroom/server/chess/: BoardTest.java  CoordinatesTest.java  GameTest.java  MoveTest.java  MovementTest.java
Server/src/test/java/online/recroom/server/chess/pieces/: BishopTest.java  KingTest.java  KnightTest.java  PieceTest.java
Server/web/: index.html
Server/web/WEB-INF/: web.xml
Server/web/WEB-INF/jsp/view/ticTacToe/: game.jsp  list.jsp
Server/web/bubbles/: bubbles.html  bubbles.js
Server/web/echo/: echochamber.html
