<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<SplitPane fx:id="pane" dividerPositions="0.7100313479623824" orientation="VERTICAL" prefHeight="640.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="online.recroom.client.ticTacToe.TicTacToeController">
   <items>
      <GridPane fx:id="board" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="450.0">

               <children>
            <StackPane fx:id="0_0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <StackPane fx:id="1_0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <StackPane fx:id="2_0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <StackPane fx:id="0_1" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <StackPane fx:id="1_1" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <StackPane fx:id="2_1" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <StackPane fx:id="0_2" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <StackPane fx:id="1_2" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <StackPane fx:id="2_2" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <StackPane fx:id="2_01" layoutX="306.0" layoutY="20.0" prefHeight="150.0" prefWidth="200.0" />
         </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>

      </GridPane>
       <ScrollPane fx:id="console">
      <VBox styleClass="text" fx:id="vbox" prefHeight="100.0" prefWidth="640.0"></VBox>
       </ScrollPane>
   </items>
    <stylesheets>
        <URL value="@../css/global.css" />
        <URL value="@../css/tictactoe.css" />
    </stylesheets>
</SplitPane>
