<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="640.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About RecRoom" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <BorderPane>
            <top>
                <Label contentDisplay="CENTER" text="RecRoom" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="Code2000" size="64.0" />
                    </font>
                </Label>
            </top>
            <center>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <HBox styleClass="menu-hbox">
                            <children>
                                <Button id="chessBtn" mnemonicParsing="false" prefHeight="134.0" prefWidth="161.0" text="Chess">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Button>
                                <Button id="checkersBtn" mnemonicParsing="false" text="Checkers ">
                                    <font>
                                        <Font size="24.0" />
                                    </font>

                                </Button>
                                <Button id="bubblesBtn" mnemonicParsing="false" text="Bubbles ">
                                    <font>
                                        <Font size="24.0" />
                                    </font>

                                </Button>

                            </children>
                        </HBox>
                        <HBox styleClass="menu-hbox">
                            <children>
                                <Button id="tictactoeBtn" mnemonicParsing="false" prefHeight="134.0" prefWidth="161.0" text="Tic Tac Toe">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Button>
                                <Button id="pongBtn" mnemonicParsing="false" text="Pong ">
                                    <font>
                                        <Font size="24.0" />
                                    </font>

                                </Button>
                                <Button id="comingSoonBtn" disable="true" mnemonicParsing="false" text="TBD">
                                    <font>
                                        <Font size="24.0" />
                                    </font>

                                </Button>

                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
    <stylesheets>
        <URL value="@welcome.css" />
    </stylesheets>
</VBox>
