<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>

<VBox prefHeight="640.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="online.recroom.client.welcome.WelcomeController">
    <children>
        <BorderPane>
            <top>
                <Label contentDisplay="CENTER" styleClass="heading, text" text="RecRoom" BorderPane.alignment="CENTER">
                </Label>
            </top>
            <center>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <HBox styleClass="menu-hbox">
                            <children>
                                <Button fx:id="chessBtn" mnemonicParsing="false" onAction="#handleChessButtonAction" prefHeight="134.0" prefWidth="161.0" styleClass="button" text="Chess">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Button>
                                <Button fx:id="checkersBtn" mnemonicParsing="false" styleClass="button" text="Checkers ">
                                    <font>
                                        <Font size="24.0" />
                                    </font>

                                </Button>
                                <Button fx:id="bubblesBtn" mnemonicParsing="false" onAction="#handleBubblesButtonAction" styleClass="button" text="Bubbles">
                                    <font>
                                        <Font size="24.0" />
                                    </font>

                                </Button>

                            </children>
                        </HBox>
                        <HBox styleClass="menu-hbox">
                            <children>
                                <Button fx:id="tictactoeBtn" mnemonicParsing="false" onAction="#handleTicTacToeButtonAction" prefHeight="134.0" prefWidth="161.0" styleClass="button" text="Tic Tac Toe">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Button>
                                <Button fx:id="pongBtn" mnemonicParsing="false" styleClass="button" text="Pong ">
                                    <font>
                                        <Font size="24.0" />
                                    </font>

                                </Button>
                                <Button fx:id="comingSoonBtn" disable="true" mnemonicParsing="false" styleClass="button" text="TBD">
                                    <font>
                                        <Font size="24.0" />
                                    </font>

                                </Button>

                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
            <bottom>
                <VBox fx:id="bottomvbox" alignment="CENTER">
                   <children>
                       <Label text="Before you start a game, enter a username;">
                     <VBox.margin>
                        <Insets bottom="10.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                   <HBox styleClass="bottom">
                      <children>
                          <TextField fx:id="usernameTextField" prefHeight="40" />
                          <Button prefHeight="40" text="submit" />
                      </children>
                   </HBox>
                   </children>
                </VBox>
            </bottom>
        </BorderPane>
    </children>
    <stylesheets>
        <URL value="@../css/global.css" />
        <URL value="@../css/welcome.css" />
    </stylesheets>
</VBox>
